.container
  center
    h2
      | Please sign in
  = form_with url: "/sessions", method: :post do |f|
    .field.mt-2
      .row
        .col-md-8.offset-2
          = f.label :email, "Email Address"
          br
          = f.email_field :email, class: "form-control", required: true
    .field.mt-2
      .row
        .col-md-8.offset-2
          = f.label :password, "Password"
          br
          = f.password_field :password, class: "form-control", required: true
    .field.mt-4
      .row
        .col-md-12.offset-2
          = button_tag "Login", type: "submit", class: "ml-2 border border-green-500 bg-green-500 text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:bg-green-600 focus:outline-none focus:shadow-outline"
