tr
  td
    = comment.content
  td
    = comment.author_id
  td
    = comment.created_at
  td
    div class="w-full flex flex-row"
      = button_to "Delete", comment_path(comment), method: :delete, \
        data: { turbo_confirm: "Are you sure you want to delete this user?", turbo_frame: "_top" }, \
        class: "mt-2 ml-2 border border-red-500 bg-red-500 text-white rounded-md px-4 py-2 transition duration-500 ease select-none hover:bg-red-600 focus:outline-none focus:shadow-outline"
