= form_with(model: @user)do |form|
  - if @user.errors.any?
    div style="color: red"
      h2 = "Can't save this user due to #{pluralize(@user.errors.count, "error")}"
      ul
        - @user.errors.each do |error|
          li = error.full_message

  div
    = form.label :email, style: "display: block"
    = form.text_field :email

  div
    = form.label :username, style: "display: block"
    = form.text_field :username

  div
    = form.label :active, style: "display: block"
    = form.select :active, [true, false]

  = button_tag "Update user", class: "ml-2 border border-green-500 bg-green-500 text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:bg-green-600 focus:outline-none focus:shadow-outline"
  = link_to "Cancel", users_path, class: "border border-gray-500 bg-gray-500 text-white rounded-md px-4 py-2 transition duration-500 ease select-none hover:bg-gray-600 focus:outline-none focus:shadow-outline"
