div class="flex justify-between"
  h1 class="mt-6 text-xl font-bold" Users
  = link_to "New User", new_user_path, data: { turbo_frame: dom_id(User.new) }, class: "mt-2 border border-green-500 bg-green-500 text-white rounded-md px-4 py-2 transition duration-500 ease select-none hover:bg-green-600 focus:outline-none focus:shadow-outline"
div class="w-full border-2 border-blue-600 my-4"

h1 class="mt-6 text-xl font-bold mb-4" All users
div class="w-full border-2 border-blue-600 my-4"


div class="mt-6"
  table
    thead
      tr
        th Username
        th Email
        th Actions
    tbody
      - @users.each do |user|
        = render partial: "users/user", locals: { user: user }

  = will_paginate @users