= form_with(model: @project)do |form|
  - if @project&.errors&.any?
    div style="color: red"
      h2 = "Can't save this project due to #{pluralize(@project.errors.count, "error")}"
      ul
        - @project&.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :description, style: "display: block"
    = form.text_field :description

  div
    = form.label :status, style: "display: block"
    = form.select :status, Project.statuses.keys

  = button_tag "Save", class: "ml-2 border border-green-500 bg-green-500 text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:bg-green-600 focus:outline-none focus:shadow-outline"
  = link_to "Cancel", projects_path, class: "border border-gray-500 bg-gray-500 text-white rounded-md px-4 py-2 transition duration-500 ease select-none hover:bg-gray-600 focus:outline-none focus:shadow-outline"
