tr
  td
    = link_to project.name, project, data: { turbo_frame: "_top" }, class: "text-xl font-bold text-blue-500 hover:text-blue-600"
  td
    = project.description
  td
    = project.status
  td
    div class="w-full flex flex-row"
      = button_to "Edit", edit_project_path(project), method: :get, class: "mt-2 border border-yellow-500 bg-yellow-500 text-white rounded-md px-4 py-2 transition duration-500 ease select-none hover:bg-yellow-600 focus:outline-none focus:shadow-outline"
      = button_to "Delete", project_path(project), method: :delete, \
        data: { turbo_confirm: "Are you sure you want to delete this user?", turbo_frame: "_top" }, \
        class: "mt-2 ml-2 border border-red-500 bg-red-500 text-white rounded-md px-4 py-2 transition duration-500 ease select-none hover:bg-red-600 focus:outline-none focus:shadow-outline"
