div class="flex justify-between"
  h1 class="mt-6 text-xl font-bold" Projects
  = link_to "New Project", new_project_path, data: { turbo_frame: dom_id(Project.new) }, class: "mt-2 border border-green-500 bg-green-500 text-white rounded-md px-4 py-2 transition duration-500 ease select-none hover:bg-green-600 focus:outline-none focus:shadow-outline"
div class="w-full border-2 border-blue-600 my-4"

h1 class="mt-6 text-xl font-bold mb-4" All Projects
div class="w-full border-2 border-blue-600 my-4"


div class="mt-6"
  table class="w-full"
    thead
      tr
        th Name
        th author
        th Description
        th Status
    tbody
      - @projects.each do |project|
        = render partial: "projects/project", locals: { project: project }

  = will_paginate @projects
