- if notice
  div class="notice mb-4 border border-green-500 bg-green-200 text-green-700 rounded-md px-6 py-2"
    = notice
- if alert
  div class="alert mb-4 border border-red-500 bg-red-200 text-red-700 rounded-md px-6 py-2"
    = alert
